<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Practica 4 Dispositivos Moviles"
        android:textColor="#01f454"
        android:textSize="25sp"></TextView>

    <EditText
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:hint="Ingrese Su nombre"></EditText>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:onClick="presionaBoton"
        android:layout_height="wrap_content"
        android:text="Aceptar"></Button>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>